# repo2

./: skr.txt
holiday_practice/: .gitignore  pom.xml
holiday_practice/src/main/java/com/ay/controller/: AyTestController.java  AyUserController.java
holiday_practice/src/main/java/com/ay/dao/: AyUserDao.java
holiday_practice/src/main/java/com/ay/model/: AyUser.java
holiday_practice/src/main/java/com/ay/service/impl/: AyUserServiceImol.java
holiday_practice/src/main/resource/: AyUserMapper.xml  applicationContext.xml  jdbc.properties  spring-mvc.xml
holiday_practice/src/main/test/com/ay/test/: SpringTest.java
holiday_practice/src/main/webapp/WEB-INF/: web.xml
holiday_practice/src/main/webapp/WEB-INF/views/: hello.jsp
itcast_store/: pom.xml
